{
    "description": "Plugin for the ART DTrack tracking system.",
    "displayName": "DTrack Plugin",
    "keywords": [
        "art", "dtrack",
        "tracking",
        "unity"
    ],
    "name": "com.art.dtrack",
    "readme": "README.md",
    "repoPackagePath": "",
    "repository": {
        "revision": "", 
        "type": "git", 
        "url": "https://github.com/ar-tracking/UnityDTrackPlugin"
    },
    "unity": "2019.1",
    "version": "1.0.3",
    "author": {
        "name": "Advanced Realtime Tracking GmbH & Co. KG",
        "url": "https://ar-tracking.com"
    }
}

